:root {
	--text-dark: #D9CAB3;
	--text-light: #F6F6F6;
	--bg: #212121;
	--accent: #6D9886;
	--common-gap: 10%;
	--header-size: 5rem;
}

h1,
h2,
h3,
h4 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	color: var(--text-light);
}


a {
	font-family: 'Nunito', sans-serif;
	font-weight: 200;
	color: var(--text-light);
	font-size: 1rem;
	transition: color 0.2s;

	&:hover {
		color: var(--accent);
	}
}

div,
p,
span {
	font-family: 'Redacted Script', cursive;
	color: var(--text-dark);
}

.text {
	font-family: 'Nunito', sans-serif;
	font-weight: 200;
	color: var(--text-dark);
}

.bstyle {
	display: block;
	border: none;
	border-radius: 1.5rem;
	min-width: 10rem;
	height: 3rem;
	background-color: var(--accent);
	color: var(--text-light);
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 0.2s;

	&:hover {
		background-color: var(--text-dark);
	}
}

body {
	display: flex;
	flex-direction: column;
	min-width: 670px;
}

main {
	flex-grow: 1;
	padding-top: var(--header-size);
}

header {
	position: fixed;
	background-color: var(--bg);
	border-bottom: 5px solid var(--accent);
	width: 100%;
	min-height: var(--header-size);
	padding: 0 var(--common-gap);
	align-items: center;
	justify-content: space-between;

	z-index: 1;
	display: flex;
	flex-direction: row;
}

.profile {
	a {
		display: flex;
		align-items: center;
	}

	.profpic {
		width: 3rem;
		border-radius: 50%;
		border: 3px solid var(--text-dark);
	}

	h2 {
		margin-left: 1rem;
		color: var(--text-dark);
	}
}

nav {
	display: flex;
	flex-grow: 1;
	justify-content: flex-end;
	flex-wrap: wrap;

	div {
		margin-left: 1rem;
		color: var(--text-light);
	}
}

section {
	padding: calc(var(--common-gap) / 2) var(--common-gap);
	background-color: var(--bg);
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;

	.content {
		width: 100%;
		max-width: 40rem;
		height: 100%;
		padding: 60px;
		border-radius: 60px;
		background: linear-gradient(315deg, #232323, #1e1e1e);
		box-shadow: -25px -25px 50px #0d0d0d,
			25px 25px 50px #353535;
	}

	h2 {
		font-size: 1.5rem;
		margin: 0.5rem 0;
	}
}

.hero {
	min-height: calc(100vh - var(--common-gap));
	background-image: url(./static/img/pattern1.jpg);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;

	.content {
		box-shadow: none;
		display: flex;
		flex-direction: column;
		max-width: 40rem;
		align-self: flex-end;
	}

	.greet {
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-between;
	}

	.headers {
		align-self: flex-end;
	}

	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 2rem;
	}

	.bstyle {
		margin-top: 1rem;
		align-self: flex-end;
	}

	p {
		margin-top: 1rem;
	}
}

.tec {
	display: flex;
	flex-direction: column;

	.teclist {
		padding: 1.5rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 1rem;
		align-self: center;
	}
}

.plate {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	border-radius: 10px;
	background: #212121;
	box-shadow: -5px -5px 11px #0d0d0d,
		5px 5px 11px #353535;

	img {
		width: 70%;
		height: 70%;
	}
}

.card {
	margin-top: 1.5rem;
	padding: 1.5rem;
	transition: transform 0.2s;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-radius: 9px;
	background: #212121;
	box-shadow: -5px -5px 11px #0d0d0d,
		5px 5px 11px #353535;

	a {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.label {
		margin-left: 2rem;
	}

	img {
		width: var(--header-size);
	}

	&:hover {
		transform: scale(1.05);
	}
}

.lab {
	margin-top: 0;
	padding: 1rem;

	.label {
		margin-left: 1rem;
	}

	img {
		width: 2rem;
	}
}

.labs {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1.5rem;
}

.wrap {
	width: 100%;

	img {
		width: 100%;
	}
}

.contacts {
	.content {
		display: grid;
		grid-template-columns: 7fr 1fr;
		grid-template-areas: "title title"
			"left right";
		grid-gap: 1rem;
	}
}

.tit {
	grid-area: title;
	align-self: center;
	width: 100%;
	text-align: center;

	h2 {
		font-size: 2rem;
		margin: 0;
	}
}

.left {
	grid-area: left;
}

.right {
	grid-area: right;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

footer {
	border-top: 5px solid var(--accent);
	background-color: var(--accent);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 1rem var(--common-gap);

	h2 {
		font-size: 1.5rem;
		font-weight: 700;
	}

	h3 {
		font-size: 1.2rem;
		font-weight: 500;
		color: var(--text-dark);
	}
}

input {
	border: none;
	margin: 0.5rem 0;
	padding: 1rem;
	padding-left: 3rem;
	border-radius: 2rem;
	font-family: 'Montserrat', sans-serif;
}

.but {
	display: block;
	border: none;
	border-radius: 1.5rem;
	margin-top: 0.5rem;
	min-width: 10rem;
	height: 3rem;
	background-color: var(--bg);
	color: var(--text-light);
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: box-shadow 0.3s, transform 0.2s;

	&:hover {
		cursor: pointer;
		box-shadow: 8px 10px 2px -1px rgba(21, 31, 39, 0.445);
		transform: translateY(-0.5rem);
	}
}

.callform {
	display: flex;
	flex-direction: column;
}

html::-webkit-scrollbar {
	width: 7px;
	background-color: var(--bg);
}

html::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: var(--accent);
}

html::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	background-color: var(--bg);
}